OPENAI_API_KEY=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

GMAIL_REFRESH_TOKEN=
GMAIL_CLIENT_ID=959925069015-nq5pf6vksi1jcr29u078f8l9oh8helo9.apps.googleusercontent.com
APIFY_API_TOKEN=apify_api_Jiz6wgIgEHrGmbmSJo6uYecG2qzQCZ3HpnlR